<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaskedVariableBlurViewController" customModule="CoreImageExample" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="fXr-P7-XmX" id="ppo-8s-HJo"/>
                <outlet property="slider" destination="3e9-6u-BNr" id="uaz-Mx-YTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-P7-XmX">
                    <rect key="frame" x="20" y="64" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Lnv-w9-Ryv"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-6u-BNr">
                    <rect key="frame" x="18" y="284" width="378" height="31"/>
                    <connections>
                        <action selector="slideValueChanged:" destination="-1" eventType="valueChanged" id="2fX-Gg-EAU"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3e9-6u-BNr" firstAttribute="top" secondItem="fXr-P7-XmX" secondAttribute="bottom" constant="20" id="Se3-s1-4fg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3e9-6u-BNr" secondAttribute="trailing" constant="20" id="bDv-kT-EAa"/>
                <constraint firstItem="fXr-P7-XmX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="g7T-ni-EcB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fXr-P7-XmX" secondAttribute="trailing" constant="20" id="ivq-PL-jex"/>
                <constraint firstItem="fXr-P7-XmX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xUM-Vu-OQG"/>
                <constraint firstItem="3e9-6u-BNr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yEF-hN-Rwz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="Blur" width="325" height="216"/>
    </resources>
</document>
